{
    "name": "ChuoTsunamiEvacuation.Editor",
    "rootNamespace": "",
    "references": [
        "ChuoTsunamiEvacuation.Runtime",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
